# sdui-kotlin

./: .editorconfig  README.md  pom.xml
.github/workflows/: master.yml  pull_request.yml
src/main/kotlin/com/wutsi/flutter/sdui/: Action.kt  AppBar.kt  AspectRatio.kt  Badge.kt  BottomNavigationBar.kt  BottomNavigationBarItem.kt  Button.kt  Camera.kt  CarouselSlider.kt  Center.kt  Chat.kt  Chip.kt  CircleAvatar.kt  ClipRRect.kt  Column.kt  Container.kt  DefaultTabController.kt  Dialog.kt  Divider.kt  DropdownButton.kt  DropdownMenuItem.kt  DynamicWidget.kt  ExpandablePanel.kt  Expanded.kt  FittedBox.kt  Flexible.kt  Form.kt  GridView.kt  Html.kt  Icon.kt  IconButton.kt  Image.kt  Input.kt  ListItem.kt  ListItemSwitch.kt  ListView.kt  MoneyText.kt  MoneyWithKeyboard.kt  MoneyWithSlider.kt  Noop.kt  (+22 more)
src/main/kotlin/com/wutsi/flutter/sdui/enums/: ActionType.kt  Alignment.kt  Axis.kt  BadgePosition.kt  BadgeShape.kt  BoxFit.kt  ButtonType.kt  CameraLensDirection.kt  Clip.kt  CrossAxisAlignment.kt  DialogType.kt  FlexFit.kt  ImageSource.kt  InputType.kt  MainAxisAlignment.kt  MainAxisSize.kt  TextAlignment.kt  TextDecoration.kt  TextOverflow.kt  WidgetType.kt
src/test/kotlin/com/wutsi/flutter/sdui/: AppBarTest.kt  BadgeTest.kt  BottomNavigationBarItemTest.kt  BottomNavigationBarTest.kt  ButtonTest.kt  CameraTest.kt  CarouselSliderTest.kt  CenterTest.kt  ChatTest.kt  ChipTest.kt  CircleAvatarTest.kt  ClipRRectTest.kt  ColumnTest.kt  ContainerTest.kt  DefaultTabControllerTest.kt  DialogTest.kt  DropdownButtonTest.kt  DropdownMenuItemTest.kt  DynamicWidgetTest.kt  ExpandablePanelTest.kt  ExpandedTest.kt  FittedBoxTest.kt  FlexibleTest.kt  FormTest.kt  GridViewTest.kt  HtmlTest.kt  IconButtonTest.kt  IconTest.kt  ImageTest.kt  InputTest.kt  ListItemSwitchTest.kt  ListItemTest.kt  ListViewTest.kt  MoneyTextTest.kt  MoneyWithKeyboardTest.kt  MoneyWithSliderTest.kt  PageTest.kt  PageViewTest.kt  PhotoViewTest.kt  PinWithKeyboardTest.kt  (+17 more)
